{
  "ConnectionStrings": {

    //Server=tcp:appzility-ecommerceapp.database.windows.net,1433;Initial Catalog=orderdb;Persist Security Info=False;User ID=suryagniit;Password=Rajgniit@1990;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
    "OrderDb": "Server=tcp:appzility-ecommerceapp.database.windows.net,1433;Initial Catalog=orderdb;Persist Security Info=False;User ID=suryagniit;Password=Rajgniit@1990;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Services": {
    "Inventory": "http://localhost:5002",
    "Payment": "http://localhost:5003"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
